# MissionProxyFix

MissionDevBack/: .gitignore  MissionDevBack.csproj  MissionDevBack.sln  MonFichier.json  Program.cs  README.md  localhost.crt
MissionDevBack/Authorization/Handlers/: ProjectsHandler.cs
MissionDevBack/Authorization/Requirements/: EmptyRequirement.cs
MissionDevBack/Authorization/Utils/: ICrudResourceHandler.cs  Operations.cs
MissionDevBack/Controllers/: AuthController.cs  MailBoxController.cs  ProjectFilesController.cs  ProjectsController.cs  SketchesController.cs  UserFilesController.cs  UsersController.cs
MissionDevBack/Db/: MissionDevContext.cs  MissionDevSeed.cs
MissionDevBack/Migrations/: 20240204121757_InitialCreate.Designer.cs  20240204121757_InitialCreate.cs  20240205210110_InitialCreate.Designer.cs  20240205210110_InitialCreate.cs  20240206220823_RenameForStorage.Designer.cs  20240206220823_RenameForStorage.cs  20240207195210_AddedMimeTypeToFilesModels.Designer.cs  20240207195210_AddedMimeTypeToFilesModels.cs  20240211153608_AddIdResToUser.Designer.cs  20240211153608_AddIdResToUser.cs  20240211185904_AddStateToProject.Designer.cs  20240211185904_AddStateToProject.cs  20240225155557_InitalCreate.Designer.cs  20240225155557_InitalCreate.cs  20240227155730_InitialCreate.Designer.cs  20240227155730_InitialCreate.cs  MissionDevContextModelSnapshot.cs
MissionDevBack/Models/: Project.cs  ProjectFile.cs  User.cs  UserFile.cs
MissionDevBack/Properties/: launchSettings.json
MissionDevBack/Services/: AuthService.cs  FileStorageService.cs  MailBoxService.cs  NoyauSihService.cs  ZimbraService.cs
(+96 files in other folders)
